<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT THIS FILE: Some changes can lead to a crash of Polyspace products -->
<polyspace_project name="ML" product="Polyspace C CPP" author="Deepank" version="1.0" date="30/01/2020" path="file:/C:/Users/Bharat%20singh/Desktop/ML/machine-learning-ex1/ex1/ML.psprj" rev="2.1">
  <source>
  </source>
  <include>
  </include>
  <module name="Module_1" path="file:/C:/Users/Bharat%20singh/Desktop/ML/machine-learning-ex1/ex1/Module_1" isactive="true">
    <source>
    </source>
    <optionset name="ML" isactive="true">
      <option flagname="-lang">C-CPP</option>
      <option flagname="-bug-finder">false</option>
      <!-- ADVANCED TARGET OPTIONS -->
    </optionset>
    <result>
    </result>
  </module>
</polyspace_project>
